\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Summary}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of figures}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tobias' Lifestyle}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption}}{2}\protected@file@percent }
\newlabel{fig:tobias}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where Tobias gets food}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{2}\protected@file@percent }
